group 'com.dh.sandbox'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
    }
}


repositories {
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    mavenCentral()
}

dependencies {
    //compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'

//    compile 'org.apache.commons:commons-lang3:3.6'
    //compile group: 'org.springframework', name: 'spring-core', version: '4.3.13.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '5.0.2.RELEASE'
    //compile group: 'org.springframework', name: 'spring-jcl', version: '5.0.2.RELEASE'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'

//    compile('commons-collections:commons-collections:3.2.1')
//    compile('commons-codec:commons-codec:1.9')
//    compile('commons-io:commons-io:2.5')

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.1.0-M1'
}
