group 'com.dh.sandbox'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
    }
}


repositories {
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    mavenCentral()
}

dependencies {
    //compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'

    compile 'org.apache.commons:commons-lang3:3.6'
//    compile('org.apache.commons:commons-lang3:3.1')
//    compile('commons-collections:commons-collections:3.2.1')
//    compile('commons-codec:commons-codec:1.9')
//    compile('commons-io:commons-io:2.5')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
